# UserList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turina1v/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turina1v/userlist/: App.kt  MainActivity.kt
app/src/main/java/com/turina1v/userlist/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/turina1v/userlist/data/entity/: User.kt  UserPack.kt
app/src/main/java/com/turina1v/userlist/data/network/: UserApi.kt  UserApiProvider.kt
app/src/main/java/com/turina1v/userlist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/turina1v/userlist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/turina1v/userlist/domain/model/: UserModel.kt
app/src/main/java/com/turina1v/userlist/domain/repository/: UserRepository.kt
app/src/main/java/com/turina1v/userlist/domain/usecase/: DeleteUserUseCase.kt  LoadUserListUseCase.kt  ReloadUserListUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/turina1v/userlist/ui/: MainActivity.kt  UserListFragment.kt  UserRecyclerAdapter.kt
app/src/main/java/com/turina1v/userlist/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/turina1v/userlist/ui/userlist/: ListItemDecoration.kt  OnUserItemClickListener.kt  UserListFragment.kt  UserListViewModel.kt  UserRecyclerAdapter.kt
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/turina1v/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
